

FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AboutNewsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddDiscountWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddNewsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddPhotoWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddProductWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddQuantityColorWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AddRalColorsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\AdminMenu.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\BackUpWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\ChangePhotoWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\CityWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\ClientManagerMenu.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\DeliveryWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\DiscountWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\FeedBackWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\MainWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\MoreDeliveryWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\NewsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\ProductWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\RalColorsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\ShineWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\StatisticsWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\StatusDeliveryWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\TempPulvirizationWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\TypeApplicationWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\TypeSurfaceWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UpdateDiscountWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UpdateProductWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UpdateQuantityColorWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UpdateRalWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UpdateUserWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\UserWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\WareHouseMenu.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\WareHouseWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\PrewiewWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\EmailWindow.xaml;;
FC:\Users\ameln\Documents\Диплом\Desktop\Desktop с установщиком\PaintAdmin\PaintAdmin\RestoreBackUpWindow.xaml;;

